# certinext-caplugin

./: .gitignore  CHANGELOG.md  Makefile  QUICKSTART.md  README.md  certinext-caplugin.sln  integration-manifest.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-ci.yml  keyfactor-bootstrap-workflow.yml  prerelease.yml  sync-issues-to-ado.yml
CERTInext/: CERTInext.csproj  CERTInextCAPlugin.cs  CERTInextCAPluginConfig.cs  Constants.cs  manifest.json
CERTInext.IntegrationRunner/: CERTInext.IntegrationRunner.csproj  Program.cs
CERTInext.IntegrationTests/: AlgorithmMatrixTests.cs  CERTInext.IntegrationTests.csproj  CloudflareDomainValidator.cs  ConnectivityTests.cs  DcvLifecycleTests.cs  DraftOrderTests.cs  INTEGRATION_TESTING.md  IntegrationSkip.cs  IntegrationTestFixture.cs  IntegrationTestFixtureTests.cs  KeyAlgorithms.cs  LifecycleTests.cs  OrderReportTests.cs  PluginSmokeTests.cs  ProductTests.cs  SmokeTests.cs  StubDomainValidator.cs  TESTING.md  TrackOrderTests.cs
CERTInext.Tests/: BoundedDcvSyncTests.cs  CERTInext.Tests.csproj  CERTInextCAPluginCoverageTests.cs  CERTInextCAPluginDcvTests.cs  CERTInextCAPluginPublicSurfaceTests.cs  CERTInextCAPluginTests.cs  CERTInextClientCoverageTests.cs  CERTInextClientRequestShapeTests.cs  CERTInextClientTests.cs  ExtractSerialFromPemTests.cs  FakeDomainValidator.cs  MockCertificateData.cs  RateLimitRetryTests.cs  RedactCredentialsTests.cs  TESTING.md
CERTInext/API/: CertificateRequest.cs  CertificateResponse.cs
CERTInext/Client/: CERTInextClient.cs  ICERTInextClient.cs
CERTInext/Models/: EnrollmentParams.cs  StatusMapper.cs
analysis/certinext-caplugin/: postman-api-findings.md
docs/reference/: README.md
docs/reference/command/: certificate-authority.json  templates-certinext.json
docs/reference/gateway/: certificate-profiles.json  claims.json
docsource/: architecture.md  configuration.md  development.md  overview.md
scripts/: create-product.sh  extract_postman_bodies.py  extract_postman_variables.py  generate-fresh-csr.sh  generate-order-149-fresh.sh  generate-order-igtf.sh  generate-order-private-pki.sh  generate-order.sh  generate_fresh_csr.sh  get-certificate.sh  get-dcv.sh  get-field-details.sh  get-order-report.sh  get-product-details-group.sh  get-product-details.sh  get_field_details.py  list-cas.sh  order_private_pki_minimal.py  ping.sh  probe-endpoints.sh  probe-products.sh  probe_endpoints.py  probe_private_pki.py  reject-all-pending.sh  reject-order.sh  revoke-order.sh  submit-csr.sh  track-order.sh  verify-dcv.sh
scripts/lib/: certinext-auth.sh  certinext-v2-auth.sh  command-auth.sh
scripts/register/: 00-register-all.sh  01-gateway-profiles.sh  02-gateway-ca-config.sh  03-gateway-claims.sh  04-command-register-ca.sh  05-command-import-templates.sh  06-command-enrollment-patterns.sh  README.md
scripts/v2/: accept-agreement.sh  cancel-ssl-order.sh  create-private-pki-order.sh  create-ssl-order.sh  download-certificate-private-pki.sh  download-certificate.sh  get-custom-fields.sh  get-dcv.sh  list-domains.sh  list-groups.sh  list-organizations.sh  list-products.sh  orders-report.sh  ping.sh  revoke-private-pki.sh  revoke-ssl.sh  submit-csr-private-pki.sh  submit-csr.sh  track-order.sh  track-private-pki.sh  verify-dcv.sh
terraform/: .terraform.lock.hcl  backend.hcl  branch_protection.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
