<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Mirror the main project's DcvSupport flag. Default false → DCV test files are excluded
         (matches the GA no-DCV build); -p:DcvSupport=true compiles them in with SUPPORTS_DCV. -->
    <DcvSupport Condition="'$(DcvSupport)' == ''">false</DcvSupport>
    <DefineConstants Condition="'$(DcvSupport)' == 'true'">$(DefineConstants);SUPPORTS_DCV</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CERTInext\CERTInext.csproj" />
  </ItemGroup>

  <!-- DCV unit tests + the fake DNS validator implement the v3.3-only IDomainValidator /
       IDomainValidatorFactory. On the IAnyCAPlugin 3.2.0 (no-DCV) build those types don't
       exist, so exclude these files unless SUPPORTS_DCV is defined. See issue 0003. -->
  <ItemGroup Condition="!$(DefineConstants.Contains('SUPPORTS_DCV'))">
    <Compile Remove="CERTInextCAPluginDcvTests.cs" />
    <Compile Remove="FakeDomainValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="WireMock.Net" Version="1.6.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <!-- Suppress TFM support build warnings for transitive dependencies -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>
</Project>
