<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Keyfactor.Extensions.CAPlugin.CERTInext</RootNamespace>
    <AssemblyName>CERTInextCAPlugin</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <LangVersion>12.0</LangVersion>
    <!-- DCV requires the v3.3-only IDomainValidatorFactory. This branch targets
         IAnyCAPlugin 3.2.0 (for 25.5.0 hosts), so SUPPORTS_DCV is intentionally NOT
         defined and all DCV code is fenced out with #if SUPPORTS_DCV. See issue 0003. -->
    <!-- <DefineConstants>SUPPORTS_DCV</DefineConstants> -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- 3.2.0 (NOT 3.3) so the plugin's AnyCAPluginCertificate contract matches gateway
         hosts shipping IAnyCAPlugin 3.2.0 (e.g. anygateway-rest 25.5.0). DCV requires the
         3.3-only IDomainValidatorFactory, so the DCV code is disabled on this branch.
         See issue 0003. -->
    <PackageReference Include="Keyfactor.AnyGateway.IAnyCAPlugin" Version="3.2.0" />
    <PackageReference Include="Keyfactor.Logging" Version="1.1.2" />
    <PackageReference Include="Keyfactor.PKI" Version="5.5.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Explicit override of the transitive BouncyCastle.Cryptography 2.0.0 pulled in by
         Keyfactor.PKI 5.5.0. 2.0.0 has three known-moderate CVEs (GHSA-8xfc-gm6g-vgpv,
         GHSA-m44j-cfrm-g8qc, GHSA-v435-xc8x-wvr9), all fixed in 2.4.0+. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <!-- Suppress TFM support build warnings for transitive dependencies of RestSharp 112.x -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CERTInext.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CERTInext.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
