<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Mirror the main project's DcvSupport flag so DCV test files compile in (and SUPPORTS_DCV
         is defined) on the default DCV build, and are excluded with -p:DcvSupport=false. -->
    <DcvSupport Condition="'$(DcvSupport)' == ''">true</DcvSupport>
    <DefineConstants Condition="'$(DcvSupport)' == 'true'">$(DefineConstants);SUPPORTS_DCV</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CERTInext\CERTInext.csproj" />
  </ItemGroup>

  <!-- DCV integration tests + the DNS validator implementations use the v3.3-only
       IDomainValidator / IDomainValidatorFactory and the factory constructor. On the
       IAnyCAPlugin 3.2.0 (no-DCV) build those don't exist, so exclude these files unless
       SUPPORTS_DCV is defined. See issue 0003. -->
  <ItemGroup Condition="!$(DefineConstants.Contains('SUPPORTS_DCV'))">
    <Compile Remove="DcvLifecycleTests.cs" />
    <Compile Remove="CloudflareDomainValidator.cs" />
    <Compile Remove="StubDomainValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <!-- Suppress TFM support build warnings for transitive dependencies -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>
</Project>
